{
  "name": "b2b-ticket-booking-client",
  "version": "1.0.0",
  "description": "Frontend for B2B Ticket Booking Portal",
  "private": true,
  "dependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.0",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/x-date-pickers": "^6.18.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "react-router-dom": "^6.20.1",
    "axios": "^1.6.2",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^2.30.0",
    "recharts": "^2.8.0",
    "react-datepicker": "^4.25.0",
    "@types/react-datepicker": "^4.19.4",
    "react-select": "^5.8.0",
    "@types/react-select": "^5.2.0",
    "react-dropzone": "^14.2.3",
    "@types/react-dropzone": "^5.1.0",
    "react-table": "^7.8.0",
    "@types/react-table": "^7.7.15",
    "framer-motion": "^10.16.16",
    "react-intersection-observer": "^9.5.3",
    "react-virtualized": "^9.22.5",
    "@types/react-virtualized": "^9.21.29",
    "i18next": "^23.7.6",
    "react-i18next": "^13.5.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}